APP_NAME="YELP CAMP"
PORT=3001
DEVELOPER_NAME="GOHAR ASHRAF"
DATABASE_CONNECTION="mongodb://localhost:27017/yelp-camp"
NODE_ENV="Development"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAPBOX_TOKEN=